<!<!DOCTYPE html>
<html>
    <head>
        <title>JQuery Aula26</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="lib\_javascript\jquery-ui-1.12.1\jquery-ui.min.js"></script>
        <script type="text/javascript" src="lib\_javascript\aula26.js"></script>
        <style>
            table{
                border: 2pt solid #000;
                text-align: center;
                margin-left: 15px;
            }
            caption{
                border: 2pt solid #000;
                font-size: 17pt;
            }
            tr#cabecalho{
                background-color:#000;
                color:#fff;
                border: none;
                padding: 10px;
            }
            .tit:hover{
                background-color:#d6d6d6;
                color:#000;
                border: 2pt solid #000;
            }
            td{
                border-left: 1pt solid #000;
                border-bottom: 1pt solid #000;
                padding: 10px;
            }
            .destaque{
                background-color: #000;
                color: #fff;
            }
            .tooltip{
                width: 180px;
                padding: 2px 4px;
                margin-top: 25px;
                border: 1px solid #000;
                color: #000;
                background: #DDD;
                position: absolute;
            }
            .sub{
                text-align: left;
                background-color: #909090;
            }
            img.maisMenos{
                border: none;
                margin-top: 2px 2px 0 0;
            }
        </style>
    </head>
    <body>
    <table id="tabelaFilmes"  border rules=cols>
        <caption>Lista de Filmes Brasileiros</caption>        
        <thead>
             <tr id="cabecalho">
                <th class="tit">Filmes</th>
                <th class="tit">Direção</th>
                <th class="tit">Ano</th>
                <th class="tit">Gênero</th>
                <th class="tit">Duração</th>
            </tr>
        </thead>
        <tbody>
            <tr class="sub">
                <th colspan="5">Filmes de Comédia</th>
            </tr>
            <tr>
                <th>O auto da Compadecida</th>
                <td>Guel Arres</td>
                <td>2000</td>
                <td>Comédia</td>
                <td>105'</td>
            </tr>
            <tr>
                <td>Deus é Brasileiro</td>
                <td>Carlos Diegues</td>
                <td>2003</td>
                <td>Comédia</td>
                <td>110'</td>
            </tr>
            <tr>
                <td>O Bem Amado</td>
                <td>Guel Arres</td>
                <td>2010</td>
                <td>Comédia</td>
                <td>132'</td>
            </tr>
            <tr class="sub">
                <th colspan="5">Filmes de Outros Gêneros</th>
            </tr>
            <tr>
                <td>Chico Xavier</td>
                <td>Daniel Filho</td>
                <td>2010</td>
                <td>Drama</td>
                <td>124'</td>
            </tr>
            <tr>
                <td>Carandiru</td>
                <td>Hector Babenco</td>
                <td>2003</td>
                <td>Crime</td>
                <td>145'</td>
            </tr>
            <tr>
                <td>Central do Brasil</td>
                <td>Walter Salles</td>
                <td>1998</td>
                <td>Drama</td>
                <td>113'</td>
            </tr>
            <tr>
                <td>Cidade de Deus</td>
                <td>Fernando Meireles</td>
                <td>2002</td>
                <td>Crime</td>
                <td>130'</td>
            </tr>
        </tbody>
    </table>  

    </body>
</html>