<!<!DOCTYPE html>
<html>
    <head>
        <title>JQuery Aula24</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="lib\_javascript\jquery-ui-1.12.1\jquery-ui.min.js"></script>
        <script type="text/javascript" src="lib\_javascript\aula24.js"></script>
        <style>
            table{
                border: 2pt solid #000;
                text-align: center;
                margin-left: 15px;
            }
            caption{
                border: 2pt solid #000;
                font-size: 17pt;
            }
            tr#cabecalho{
                background-color:#000;
                color:#fff;
                border: none;
                padding: 10px;
            }
            .tit:hover{
                background-color:#d6d6d6;
                color:#000;
                border: 2pt solid #000;
            }
            td{
                border-left: 1pt solid #000;
                border-bottom: 1pt solid #000;
                padding: 10px;
            }
            .impar{
                background-color: #ccc;
            }
            .destaque{
                background-color: #000;
                color: #fff;
            }
        </style>
    </head>
    <body>
    <table id="tabelaFilmes"  border rules=cols>
        <caption>Lista de Filmes Brasileiros</caption>
        <thead>
             <tr id="cabecalho">
                <th class="tit">Filmes</th>
                <th class="tit">Direção</th>
                <th class="tit">Ano</th>
                <th class="tit">Gênero</th>
                <th class="tit">Duração</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chico Xavier</td>
                <td>Daniel Filho</td>
                <td>2010</td>
                <td>Drama</td>
                <td>124'</td>
            </tr>
            <tr>
                <td>O Bem Amado</td>
                <td>Guel Arres</td>
                <td>2010</td>
                <td>Comédia</td>
                <td>132'</td>
            </tr>
            <tr>
                <td>O auto da Compadecida</td>
                <td>Guel Arres</td>
                <td>2000</td>
                <td>Comédia</td>
                <td>105'</td>
            </tr>
            <tr>
                <td>Carandiru</td>
                <td>Hector Babenco</td>
                <td>2003</td>
                <td>Crime</td>
                <td>145'</td>
            </tr>
            <tr>
                <td>Central do Brasil</td>
                <td>Walter Salles</td>
                <td>1998</td>
                <td>Drama</td>
                <td>113'</td>
            </tr>
            <tr>
                <td>Cidade de Deus</td>
                <td>Fernando Meireles</td>
                <td>2002</td>
                <td>Crime</td>
                <td>130'</td>
            </tr>
            <tr>
                <td>Deus é Brasileiro</td>
                <td>Carlos Diegues</td>
                <td>2003</td>
                <td>Comédia</td>
                <td>110'</td>
            </tr>
        </tbody>
    </table>  

    </body>
</html>