<!<!DOCTYPE html>
<html>
    <head>
        <title>JQuery Aula16</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="lib/_javascript/aula16.js"></script>
    </head>
    <style type="text/css">
        div{
            font-size: 30pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20;
            background-color: #decfcf;
            color: #000;
            border: 2pt dashed #000;
            margin: 6pt 0 10pt 0;
            font-weight: bold;
        }
        span{
            display: block;
            font-size: 30pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20;
            background-color: #000;
            color: #FFF;
            margin: 6pt 0 0 0;
        }
        span:hover{
            background-color: #ddd;
            color:#000;
        }
    </style>
    <body>
        <div>Mensagem</div>
        <span>Eventos de Mouse</span>
    </body>
</html>