<!<!DOCTYPE html>
<html>
    <head>
        <title>JQuery Aula20</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="lib/_javascript/aula20.js"></script>
    </head>
    <style type="text/css">
        div#msg{
            font-size: 12pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20;
            background-color: #decfcf;
            color: #000;
            border: 2pt dashed #000;
            margin: 6pt 0 10pt 0;
        }
        button{
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20;
            background-color: #696969;
            margin: 6pt 0 0 0;
            box-shadow: 5px 5px 5px #777;
        }
        button:hover{
            background-color: #000;
            color: #FFF;
        }
    </style>
    <body>
        <div id="msg">Qual a diferença entre um programador amador e o programador profissional ?
            É que o PROFISSIONAL entrega projetos e o outro só programa. Seja um profissional, entregue seus
            projetos dentro do prazo, custo e com a qualidade esperada pelo cliente.
        </div>
        <button type="button" id="fade">Fade (In, Out, To)</button>
        <button type="button" id="slide">Slide(Down, Up)</button>
        </form>
    </body>
</html>